apiVersion: v1
kind: Secret
metadata:
  name: "${APP_NAME}-credentials"
type: Opaque
stringData:
  DB_NAME: phazadb
  DB_USER: phaza
  DB_PASSWORD: phaza
  DB_HOST: 37.27.25.194
  DB_PORT: "5432"
  DEV_URL: "http://dev-userauthservice.phaza.ai"
  DEV_FE_URL: "http://dev-webportalservice.phaza.ai"
  REDIS_BROKER_URL: "redis://:admin123@135.181.41.187:6379/0"
  REDIS_BACKEND_URL: "redis://:admin123@135.181.41.187:6379/0"
  FE_LOCAL_URL: "localhost:4200"
  FE_DEV_URL: "http://dev-webportalservice.phaza.ai"