apiVersion: v1
kind: Secret
metadata:
  name: "{APP_NAME}-credentials"
  namespace: phaza
type: Opaque
stringData:
    SECRET_KEY: "django-insecure-__7_f1+hr&4t%0nk0@%$)*8=c0bll=e4l_ju^st*3^i^)1)yak"
    APPLICATION_CLIENT_ID: "B8Lf2Wcd0Bex5yoIp5uDQ6Rti4V9BQ4GroDBOTAQ"
    APPLICATION_CLIENT_SECRET: "WUnCY2qiUqQiqEt0F2XTnZ8BTKUuUO8ZZWBiJ4m5dYrMgJfFiJtZecXWbDv9AOgm4R8DiZlR8HUbETwlAlQxmH7xipfRLtOq9hIN3OKbLKOJMO931tU2plBV8wfvLUG4"
    DB_NAME: user-authentication-new
    DB_USER: postgres
    DB_PASSWORD: phaza@dev123
    DB_HOST: 37.27.25.194
    DB_PORT: "5432"
    SOCIAL_AUTH_FACEBOOK_KEY: "673618051652520"
    SOCIAL_AUTH_FACEBOOK_SECRET: "7373142d0aa06917d022e0bca083ccc7"
    SOCIAL_AUTH_GOOGLE_OAUTH2_KEY: "648398542159-evsi04iah135u7306lncnr9laorl4f52.apps.googleusercontent.com"
    SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET: "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"
    SOCIAL_AUTH_APPLE_KEY: "673618051652520"
    SOCIAL_AUTH_APPLE_SECRET: "7373142d0aa06917d022e0bca083ccc7"
    EMAIL_HOST: smtp-mail.outlook.com
    EMAIL_PORT: "587"
    EMAIL_HOST_USER: phaza@phaza.ai
    EMAIL_HOST_PASSWORD: R0o5Dyx43DaQ!
    EMAIL_USE_TLS: "True"